# springboot-test-project

./: .gitignore  .project  pom.xml
src/main/java/com/springboot/test/annotation/: Secret.java
src/main/java/com/springboot/test/config/: Application.java  DataSource1Config.java  DataSource2Config.java  RestTemplateConfig.java  TestApplication.java  WebSocketConfig.java
src/main/java/com/springboot/test/consistant/: DirectoryConst.java  DocumentConst.java
src/main/java/com/springboot/test/controller/: BaseController.java  DepartmentController.java  DownLoadServlet.java  DownLoadServlet1.java  FileController.java  GlobalErrorController.java  HelloWorldController.java  ListFileServlet.java  RestTemplateController.java  ServerInfoController.java  ThreadRun.java  UploadHandleServlet.java  UploadHandleServlet1.java  UploadHandleServlet2.java  UserController.java
src/main/java/com/springboot/test/encrypt/: AESUtils.java  JasyptUtils.java
src/main/java/com/springboot/test/helper/: SAXParserHandler.java
src/main/java/com/springboot/test/listener/: WebSocketListener.java
src/main/java/com/springboot/test/mapper/: GroupMapper.java  UserMapper.java
src/main/java/com/springboot/test/mapper/one/: GroupMapper.java  GroupMapper1.java  UserMapper.java  UserMapper1.java
src/main/java/com/springboot/test/mapper/two/: GroupMapper2.java  UserMapper2.java
src/main/java/com/springboot/test/model/: BaseTree.java  Book.java  Data.java  DefaultTree.java  HttpResult.java  Login.java  Page.java  ResultCode.java  RetObject.java  Tree.java  User.java
src/main/java/com/springboot/test/model/api/: Group.java  User.java
src/main/java/com/springboot/test/model/consistant/: DirectoryConst.java  DocumentConst.java
src/main/java/com/springboot/test/model/enums/: EnumTest.java
src/main/java/com/springboot/test/model/po/: Group.java  User.java
src/main/java/com/springboot/test/model/vo/: BaseVO.java  DeptVO.java  GroupUserVo.java  KeyWordsCount.java  ResultVO.java  UserGroupVo.java  UserVO.java
src/main/java/com/springboot/test/service/: IGroupService.java  IUserService.java  IgnoreX509TrustManager.java  MyX509TrustManager.java  Test.java
src/main/java/com/springboot/test/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/test/test/: HashcodeTest.java  Reflect.java  SecretAOP.java  SocketClient.java  SocketServer.java  StreamTest.java  TransientTest.java  XMLTest.java
src/main/java/com/springboot/test/util/: DPIHandleHelper.java  DateUtils.java  GeneratorSqlmap.java  IOtools.java  ImageUtil.java  ImageUtils.java  JsonUtil.java  PathUtils.java  RegularUtils.java  ThreadsCopyFile.java  ThumbnailsUtils.java  XMLUtils.java  ZipUtils.java
src/main/java/com/springboot/test/util/bigfile/: BigFileReader.java  IHandle.java
src/main/java/com/springboot/test/util/encrypt/: AESUtils.java  JasyptUtils.java
src/main/java/com/springboot/test/util/excel/: ExcelExportUtil.java  ExcelUtil.java  ExcelUtilX.java
src/main/java/com/springboot/test/util/file/: FileUtils.java  JsonUtil.java
src/main/java/com/springboot/test/util/file/word/: WordUtils.java
src/main/java/com/springboot/test/util/http/: HttpClient1.java  HttpClient2.java  HttpClient3.java  IgnoreX509TrustManager.java  RestTemplateUtils.java
src/main/java/com/springboot/test/util/image/: PicUtils.java
src/main/java/com/springboot/test/util/pdf/: A14.java  A14Object.java  BackgroundEvent.java  ExportPdf.java  MyHeaderFooter.java  PDFHeaderFooter.java  PdfUtils.java  PdfUtilsDynamic.java  SystemProperties.java  TestExportPdf.java  Watermark.java
src/main/java/com/springboot/test/util/qr/: QRBarCodeUtil.java  QrCodeUtil.java
src/main/java/com/springboot/test/util/thread/: ConsumerTask.java  ExcutorUtils.java  ProducerTask.java  ReadThread.java  RunnableTask.java  TreadTest.java
src/main/java/com/springboot/test/util/tree/: TreeUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-mct.properties  application-prod.properties  application.properties  application.yml  log4j.xml
src/main/resources/db/sqlite/: user.db
src/main/resources/file/: application-dev.properties  application-mct.properties  application-prod.properties  application.properties
src/main/resources/html/: editWang.html  fileupload.html  index.html
src/main/resources/html/css/: base.css
src/main/resources/html/js/: base.js
src/main/resources/html/websocket/: chat.html
src/main/resources/json/: country.json  guojia.json  pcx.txt  weather.json
src/main/resources/jsp/: listfile.jsp  upload.jsp
src/main/resources/mybatis/: generatorConfig.xml  generatorConfig2.xml
src/main/resources/mybatis/mapper/one/: test1.xml
src/main/resources/mybatis/mapper/two/: test2.xml
src/main/resources/xml/: books.xml
src/test/java/com/springboot/test/controller/test/: HelloWorldControllerTest.java
