server.port=8081 

#logging.path: C:/Users/EDZ/git/springboot-test/springboot-test-project/log/dev
logging.file: C:/Users/EDZ/git/springboot-test/springboot-test-project/log/dev/dev.log
logging.pattern.console: %date %-5level %logger{0} - %msg%n  
logging.pattern.file: %date %-5level [%thread] %logger{0} [%file:%line] - %msg%n  
logging.pattern.level: %5p 

file.upload.fileDirectory: /src/main/resources/file/
file.dowmload.fileDirectory: /src/main/resources/file/

spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: ENC(bgycBQxsrtvJcyqyUmOeUixA2hZdCOVX)
spring.datasource.password: ENC(9XNfyAmJJD6IfFnDg3nrsA==)