server.port=8091

#logging.path: C:/Users/EDZ/git/springboot-test/springboot-test-project/log/mct
logging.file: C:/Users/EDZ/git/springboot-test/springboot-test-project/log/mct/mct.log
logging.pattern.console: %date %-5level %logger{0} - %msg%n  
logging.pattern.file: %date %-5level [%thread] %logger{0} [%file:%line] - %msg%n  
logging.pattern.level: %5p 