server.port=8081 

#logging.path: C:/Users/EDZ/git/springboot-test/springboot-test-project/log/dev
logging.file: C:/Users/EDZ/git/springboot-test/springboot-test-project/log/dev/dev.log
logging.pattern.console: %date %-5level %logger{0} - %msg%n  
logging.pattern.file: %date %-5level [%thread] %logger{0} [%file:%line] - %msg%n  
logging.pattern.level: %5p 

file.upload.fileDirectory: /src/main/resources/file/
file.dowmload.fileDirectory: /src/main/resources/file/