spring.profiles.active=dev
	
server.context-path=/springboot

#logging.config=classpath:log4j.xml

server.error.whitelabel.enabled=false

#   接口测试  
# http://localhost:8081/springboot/swagger-ui.html