spring.profiles.active=dev
	
server.context-path=/api

#logging.config=classpath:log4j.xml

server.error.whitelabel.enabled=false

#    测试接口在线文档 
# http://localhost:8081/springboot/swagger-ui.html
swagger.enabled=true
swagger.description=测试接口在线文档
swagger.host=http://localhost:8081
swagger.base-package=**
swagger.title=测试接口在线文档