server.port=8083

logging.file=C:/Users/EDZ/git/springboot-test/springboot-test-project/log/prod/prod.log
logging.pattern.console=%date %-5level %logger{0} - %msg%n  
logging.pattern.file=%date %-5level [%thread] %logger{0} [%file:%line] - %msg%n  
logging.pattern.level=%5p 

# \u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\u914D\u7F6E
file.upload.fileDirectory=src/main/resources/file
file.dowmload.fileDirectory=src/main/resources/file
# \u662F\u5426\u5F00\u542F\u52A0\u5BC6
isSecret=true
# \u6570\u636E\u5E93\u914D\u7F6E
spring.jpa.show-sql=true
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.one.driver-class-name=org.postgresql.Driver
spring.datasource.one.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.one.username=ENC(bgycBQxsrtvJcyqyUmOeUixA2hZdCOVX)
spring.datasource.one.password=ENC(9XNfyAmJJD6IfFnDg3nrsA==)
# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.two.driver-class-name=org.sqlite.JDBC
spring.datasource.two.jdbc-url=jdbc:sqlite::resource:static/sqlite/xy.db
spring.datasource.two.username=ENC(bgycBQxsrtvJcyqyUmOeUixA2hZdCOVX)
spring.datasource.two.password=ENC(9XNfyAmJJD6IfFnDg3nrsA==)