server.port=8081 
#日志
logging.file=C:/Users/EDZ/git/springboot-test/springboot-test-project/log/dev/dev.log
logging.pattern.console=%date %-5level %logger{0} - %msg%n  
logging.pattern.file=%date %-5level [%thread] %logger{0} [%file:%line] - %msg%n  
logging.pattern.level=%5p 
# 文件上传下载配置
file.upload.fileDirectory=src/main/resources/file
file.dowmload.fileDirectory=src/main/resources/file
# 是否开启加密
isSecret=true
# 数据库配置
spring.jpa.show-sql=true
# 数据库配置
spring.datasource.one.driver-class-name=org.postgresql.Driver
spring.datasource.one.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.one.username=ENC(bgycBQxsrtvJcyqyUmOeUixA2hZdCOVX)
spring.datasource.one.password=ENC(9XNfyAmJJD6IfFnDg3nrsA==)
# 数据库配置
spring.datasource.two.driver-class-name=org.sqlite.JDBC
spring.datasource.two.jdbc-url=jdbc:sqlite::resource:db/sqlite/user.db
spring.datasource.two.username=ENC(bgycBQxsrtvJcyqyUmOeUixA2hZdCOVX)
spring.datasource.two.password=ENC(9XNfyAmJJD6IfFnDg3nrsA==)